# Smart-home

./: .gitignore  README.md  pom.xml
smart-home-backend/: certificate.cer  pom.xml
smart-home-backend/src/main/java/com/bsep/smart/home/: SmartHomeApplication.java
smart-home-backend/src/main/java/com/bsep/smart/home/beans/: DeviceInfo.java
smart-home-backend/src/main/java/com/bsep/smart/home/config/: KeystoreConfiguration.java  LocaleConfiguration.java  WebSocketConfiguration.java
smart-home-backend/src/main/java/com/bsep/smart/home/configProperties/: CustomProperties.java
smart-home-backend/src/main/java/com/bsep/smart/home/constants/: LinkConstants.java  PageConstants.java
smart-home-backend/src/main/java/com/bsep/smart/home/controller/: AlarmController.java  AuthController.java  CSRController.java  CertificateController.java  CsrController.java  DashboardController.java  DeviceController.java  LogController.java  MessageController.java  PasswordController.java  PropertyController.java  ReportController.java  UserController.java
smart-home-backend/src/main/java/com/bsep/smart/home/converter/: AlarmConverter.java  DeviceConverter.java  DeviceRuleConverter.java  LogConverter.java  PropertyConverter.java  UserConverter.java
smart-home-backend/src/main/java/com/bsep/smart/home/cronjobs/: DeviceMessageCronJob.java  MessageProcessingCronJob.java
smart-home-backend/src/main/java/com/bsep/smart/home/dto/info/: LogPageInfo.java  UserPageInfo.java
smart-home-backend/src/main/java/com/bsep/smart/home/dto/response/: AdminStatisticsResponse.java  AlarmResponse.java  AuthTokenResponse.java  CertificateResponse.java  DeviceResponse.java  DeviceRuleResponse.java  LogResponse.java  PageResponse.java  UserResponse.java
smart-home-backend/src/main/java/com/bsep/smart/home/exception/: ApiException.java  AuthTokenExpiredException.java  AuthTokenInvalidException.java  CustomRuntimeException.java  EmailNotVerifiedException.java  ExceptionKeys.java  FilterChainExceptionHandler.java  FingerprintInvalidException.java  ForbiddenException.java  InvalidPinException.java  InvalidSortUserFieldException.java  LockedAccountException.java  MailFailedToSendException.java  PassengerNotActiveException.java  PasswordMismatchException.java  PasswordSameException.java  PropertyNotFoundException.java  RestExceptionHandler.java  RoleNotFoundException.java  SigningAlgorithmInvalidException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserBlockedException.java  UserHasPendingCsrException.java  UserNotFoundException.java
smart-home-backend/src/main/java/com/bsep/smart/home/filter/: AuthTokenFilter.java
smart-home-backend/src/main/java/com/bsep/smart/home/interceptor/: InterceptorConfig.java  RequestInterceptor.java
smart-home-backend/src/main/java/com/bsep/smart/home/jpaspecification/: FieldType.java  FilterRequest.java  Operator.java  PagingUtil.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java  UserFilterSpecification.java
smart-home-backend/src/main/java/com/bsep/smart/home/model/: Admin.java  AlarmType.java  BaseEntity.java  CSR.java  CSRStatus.java  Capabilities.java  CertificateSigningRequest.java  CertificateType.java  Device.java  DeviceRule.java  DeviceType.java  EmailDetails.java  EmailWithAttachmentDetails.java  Extension.java  KeyEntryData.java  Log.java  Permission.java  Person.java  Property.java  Role.java  SubjectData.java  UserCertificateStatus.java
smart-home-backend/src/main/java/com/bsep/smart/home/model/events/: DeviceAttackEvent.java  ErrorEvent.java  LogEvent.java  LoginFailedEvent.java  RequestEvent.java
smart-home-backend/src/main/java/com/bsep/smart/home/model/facts/: Alarm.java  AlarmType.java  LoginFailedAlarm.java
smart-home-backend/src/main/java/com/bsep/smart/home/mongorepository/: LogRepository.java
smart-home-backend/src/main/java/com/bsep/smart/home/repository/: AlarmRepository.java  CSRRepository.java  CapabilityRepository.java  CertificateSigningRequestRepository.java  CertificateTypeRepository.java  DeviceRepository.java  DeviceRuleRepository.java  ExtensionRepository.java  PersonRepository.java  PropertyRepository.java  RoleRepository.java
smart-home-backend/src/main/java/com/bsep/smart/home/rules/: CheckDeviceRules.java  CreateDeviceRule.java
smart-home-backend/src/main/java/com/bsep/smart/home/security/: AuthEntryPointJwt.java  HasAnyPermission.java  MethodSecurityConfiguration.java  PermissionVoter.java  SecurityAttribute.java  SecurityConfig.java  SecurityMetadataSource.java
smart-home-backend/src/main/java/com/bsep/smart/home/services/: LoadKieSession.java
smart-home-backend/src/main/java/com/bsep/smart/home/services/alarm/: AlarmEventListener.java  GetAlarms.java  NotifyAdminAboutAlarm.java  NotifyUserAboutAlarm.java  SaveAlarm.java
smart-home-backend/src/main/java/com/bsep/smart/home/services/auth/: AccountLockService.java  FireLoginFailedRule.java  GeneratePin.java  GetLoggedInUser.java  GetSelf.java  (+5 more)
smart-home-backend/src/main/java/com/bsep/smart/home/translations/: Codes.java  Translation.java  Translator.java
smart-home-backend/src/main/java/com/bsep/smart/home/util/: Util.java  ValidationPatterns.java
smart-home-backend/src/main/java/com/bsep/smart/home/validation/: CommonPasswordValidation.java  MyValidator.java  ValidationFunctions.java
smart-home-backend/src/main/resources/: application.yaml  commonpasswords.txt  import.sql  messages_en.properties
smart-home-backend/src/main/resources/keystore/: RootCA.crt  RootCA.key  crl.crl  intermediate1.cer  intermediate1.csr  intermediate2.cer  intermediate2.csr  keystore.jks  myKeystore.jks  myTruststore.jks  root.cer  smart-home.crt
smart-home-backend/src/main/resources/rules/cep/: cep.drl
smart-home-backend/src/main/resources/ssl/: certificate.crt  csr.csr  intermediate1.crt  intermediate1.csr  intermediate1.key  intermediate2.crt  intermediate2.csr  intermediate2.key  key.pem  keystore.jks  keystore.p12  private.key
smart-home-backend/src/test/java/com/bsep/smart/home/: SmartHomeApplicationTests.java
(+389 files in other folders)
