@import "src/custom-theme";

a {
  text-decoration: none;
}

.container {
  display: grid;
  grid-gap: 1rem;
  margin-top: max(2rem);
}

@media screen and (max-width: 640px) {

  .container {
    grid-template-columns: 100%;
    margin-top: 5%;
  }

  app-property-profile-info, app-user-property-profile-devices {
    grid-column: 1;
  }
}

@media screen and (max-width: 1007px) and (min-width: 641px) {
  .container {
    grid-template-columns: 10% 30% 50% 10%;
  }

  app-property-profile-info {
    grid-column: 2;
  }

  app-user-property-profile-devices {
    grid-column: 3;
  }
}

@media screen and (min-width: 1008px) {
  .container {
    grid-template-columns: 20% 20% 40% 20%;
  }

  app-property-profile-info {
    grid-column: 2;
  }

  app-user-property-profile-devices {
    grid-column: 3;
  }
}
